# heic-to-jpg

./: .gitignore  Directory.Build.props  HeicToJpg.sln  LICENSE.md  README.md  install.ps1  register.bat  unregister.bat
HeicToJpg.Core/: BatchConverter.cs  ConversionConfig.cs  ErrorClassifier.cs  FileNaming.cs  HeicToJpg.Core.csproj  IConversionEngine.cs  IsExternalInitPolyfill.cs  MagickConversionEngine.cs
HeicToJpg.Installer/: HeicToJpg.Installer.wixproj  License.rtf  Package.wxs
HeicToJpg.Shell/: AssemblyLoader.cs  ComInterop.cs  HeicContextMenuHandler.cs  HeicExplorerCommand.cs  HeicToJpg.Shell.csproj  ModuleInitializerPolyfill.cs
HeicToJpg.Tests/: BatchConverterTests.cs  ConversionConfigTests.cs  ConversionTests.cs  ErrorClassifierTests.cs  FileNamingTests.cs  HeicToJpg.Tests.csproj
HeicToJpg.Tests/Assets/: sample1.heic  sample2.heic  sample3.heic
